.grow-transition {
  transition: flex-grow 0.5s ease-in-out;
}

.slide-page-enter-active {
  animation: slide-in 0.6s;
  overflow: hidden;
}

.ex-drawer-enter {
  animation: slide-in 0.6s;
  overflow: hidden;
}

.ex-drawer-exit {
  animation: slide-out 0.6s;
  overflow: hidden;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}
