@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#app {
  width: 100%;
  height: 100%;
}

body {
  background-color: rgba(190, 186, 186, 0.066);
}

#app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-plus::before {
  content: "+";
  margin-right: 2px;
}

.text-minus::before {
  content: "-";
  margin-right: 2px;
}
