::-webkit-scrollbar {
  width: 3px;
  height: 6px;
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(45, 45, 45, 0.218);
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

